// generated from rosidl_adapter/resource/msg.idl.em
// with input from interface_protocol/msg/Heartbeat.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module interface_protocol {
  module msg {
    struct Heartbeat {
      std_msgs::msg::Header header;

      string node_name;

      int64 startup_timestamp;

      @verbatim (language="comment", text=
        "idle, running, error, sleep")
      string node_status;

      int64 error_code;

      string error_message;
    };
  };
};
