// generated from rosidl_adapter/resource/msg.idl.em
// with input from interface_protocol/msg/ImuInfo.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module interface_protocol {
  module msg {
    struct ImuInfo {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Quaternion quaternion;

      geometry_msgs::msg::Vector3 rpy;

      geometry_msgs::msg::Vector3 linear_acceleration;

      geometry_msgs::msg::Vector3 angular_velocity;
    };
  };
};
